powerspikegg/rawdata/public/constants.proto

// Riot API constants.
//
// Extracted from: https://developer.riotgames.com/docs/game-constants
//
// The Riot API has many constants and the intent of this file is to register
// most of them.

syntax = "proto3";

package game.leagueoflegends;

// Enumerator of region tags.
// Each region has a tag (such as North America - na) and we often use more the
// tags than the name of the region itself.
enum Region {
    BR = 0; // Brazil
    EUNE = 1; // Europe Nordic East
    EUW = 2; // Europe West
    KR = 3; // Korea
    LAN = 4; // Latin America North
    LAS = 5; // Latin America South
    NA = 6; // North America
    OCE = 7; // Oceania
    RU = 8; // Russia
    TR = 9; // Turkey
}

// Map names.
enum Map {
    SUMMONER_RIFT = 0;
}

// Match queue type.
// Note we intentionnaly reduced the queue types in order to match our needs.
// You may want to extends this enumerator for supporting more queues.
enum QueueType {
    // Season 2017 ranked games
    TEAM_BUILDER_RANKED_SOLO = 0;
}

// Ranked seasons.
// Note we intentionnaly reduced the seasons in order to match our needs.
// You may want to extends this enumerator for supporting more queues.
enum Season {
    SEASON2017 = 0;
    PRESEASON2017 = 1;
    SEASON2016 = 2;
}

// Summoner information.
message Summoner {
    int32 id = 1;
    string name = 2;
    Region region = 3;
}

// Summoner spells. Conversion to named entities is provided by the Riot API.
message SummonerSpell {
    int32 id = 1;  // Summoner spell ID.
    string name = 2;  // Summoner spell name.
}

// Item. Conversion to named entities is provided by the Riot API.
message Item {
    int32 id = 1;
    string name = 2;
}

// Champion. Conversion to named entities is provided by the Riot API.
message Champion {
    int32 id = 1;
    string name = 2;
}
